*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
}

.app{
  background-image: url("https://cdn.planeandpilotmag.com/2019/10/night-mountains.jpg");
  background-size: cover;
  background-position: bottom;
  transition: 0.4s ease-out;
}

.app.warm{
  background-image: url("https://uiaa-web.azureedge.net/wp-content/uploads/2017/12/2018_banner.jpg");
}
.app.cold{
  background-image: url("https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2019/01/16110926/mount-shuksan-Feb2014_Pixabay.jpg");
}

main{
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.75));
  padding: 25px;
}

.search-box{
  max-width: 900px;
  margin: 20px auto;
}

.search-box .search-bar{
  display: block;
  width: 100%;
  padding: 15px;

  appearance: none;
  background: none;
  border: none;
  outline: none;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0px 5px rgba(0, 0, 0, 0.2);

  color: black;

  font-size: 20px;

  transition: 0.4s ease;
}

.search-box .search-bar:focus{
  background-color: rgba(255, 255, 255, 0.75);
}

.location-box .location{
  color: #FFF;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

.location-box .date{
  color: #FFF;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}

.weather-box{
  text-align: center;
}

.weather-box .temp{
  position: relative;
  display: inline-block;
  margin:30px auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;

  padding: 15px 25px;

  color: #FFF;
  font-size: 102px;
  font-weight: 900;

  text-shadow: 3px 6px rgba(50, 50, 70, 0.5);

  text-align: center;
  box-shadow: 3px 6px rgba(50, 50, 70, 0.2);
}

.weather-box .weather{
  color: #FFF;
  font-size: 48px;
  font-weight: 700;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

.weekly-weather-box{
  width: 80%;
  margin: 0 auto;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.day{
  background-color: rgba(255, 255, 255, 0.2);
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
  box-shadow: 3px 6px rgba(50, 50, 70, 0.2);
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
}